SECRET_KEY= 'p&m+37lf==y8e8v91&azd%z55sdh6c&7##s0g0w-ykd1f72ioa'
DEBUG=True
DB_NAME='awwwards'
DB_USER='root'
DB_PASSWORD='naz48810'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='awwwardy.herokuapp.com'
DISABLE_COLLECTSTATIC=1